<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url("Best-To-Do-List-Apps.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 1.2rem;
        position: relative;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Let's start motivating yourself</a>
    </nav>
    <div></div>
  </body>
</html>
